
{
  "development": {
    "username": "postgres",
    "password": "omolewa1993",
    "database": "post_it",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "omolewa1993",
    "database": "post_it",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "process.env.PRODUCTION_USERNAME",
    "password": "process.env.PRODUCTION_PASSWORD",
    "database": "process.env.PRODUCTION_DATABASE",
    "host": "pellefant.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  }
}
