
{
  "development": {
    "username": "postgres",
    "password": "omolewa1993",
    "database": "post_it",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "omolewa1993",
    "database": "post_it",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "qeundioe",
    "password": "oKUDgAJCVsC2OOisI_1hTcHcsbwuOKf5",
    "database": "qeundioe",
    "host":  "pellefant.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  }
}
